<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Ram Cars</title>
    <link rel="icon" type="image/png" href="./lamp3.PNG" />
    <link rel="stylesheet" href="./index.css" />
    <style>
      p {
        color: rgb(66, 58, 8);
        border: 1px solid blue;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="ramid1" class="ram">

      <div>
      <h1>RAM CAR MAINTAINANCE</h1>
      <h4 id="ramId">Best car package</h4>
      <!-- links demo -->
        <a href="./sec.html">Show 2nd page</a>
        <a href="./path/third.html">Show 3rd page</a>
        <a href="./path/path2/four.html">Show 4th page</a>
        <a
          href="https://www.acko.com/car-insurance/10-basic-car-maintenance-tips-for-beginners/"
          target="_blank"
          >Show Best car maintainace websites</a
        >
      <p title="companny description">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum
      </p>
    </div>

      <div >
        <img
        class="imgpos"
        src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="brezza image"
        width="500px"
        height="500px"
      />
      </div>
    </div>
    <div class="ram" style="background-color: rgb(192, 238, 119)">
      <i>Standard package</i>
      <strong>50₹</strong>
      <!-- images demo -->
  
      <!-- table demo -->
      <table style="width: 100%">
        <caption>
          Maintainace Costs
        </caption>
        <tr>
          <th colspan="2">Car Name</th>
          <th>Cost</th>
          <th>Company</th>
          <th>Pickup Charges</th>
        </tr>
        <tr>
          <td>i20</td>
          <td>2020</td>
          <td>5000₹</td>
          <td>Hyundai</td>
          <td rowspan="2">50₹</td>
        </tr>
        <tr>
          <td>swift</td>
          <td>2022</td>
          <td>3000₹</td>
          <td>Suzuki</td>
        </tr>
      </table>
    </div>
    <div class="ram">
      <!-- lists demo -->
      <ul>
        <li>Car wash</li>
        <li>Denting</li>
        <li>Painting</li>
      </ul>
      <ol type="1">
        <li>Car wash</li>
        <li>Denting</li>
        <li>Painting</li>
      </ol>
    </div>
    <div id="myid"></div>
    <div>This is &#128512</div>
    <div>
    <form>
      <label>username </label>
      <input type="text" placeholder="username" value="vamsi"  name='usernamer' maxlength=5 readonly/>

      <input type="password" placeholder="password"  name="password" required/>

      <input type="number" placeholder="age"  name="num" step="2" value=10 max="20" disabled/>
 
      <label for="radio1">Yes     </label>
      <input type="radio" id='radio1' name='ram' value='yes' />
      <label>No
      <input type="radio" name="ram" value='no'/>
    </label>

    <input type="range" />

    <input type="file" accept=".jpg,.png" multiple/>

    <label>paint
    <input type="checkbox" name='cb1' value="c1" checked />
    </label>
    <label>denting
      <input type="checkbox" name='cb2'  value="c2"/>
    </label>
    <label>repair
     <input type="checkbox" name='cb3' value='c3'/>
     </label>

     <input type="color"/>
     <input type="date"/>
      <input type="submit"/>
    </form>
<button onclick="alert('best car!')"> click me</button>
<select>
  <option>Madhapur</option>
  <option>KPHB</option>
  <option>Gachibowli</option>
  <option>Hitech</option>
  <option>JNTU</option>
</select>

<textarea name='mytextarea' style="height: 100px;">
</textarea>
  </div>
  </body>
</html>
